*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{

  min-width: 1300px;
    background-image: url('../image/backgroud.png');
}


li{
    cursor: pointer;
}

// 头部
.header{        
    .head_title{ 
        img{
            width: 100%;
            margin-bottom: -200px;
            min-width: 1200px;
        }
    }
    .head_nav{
       text-align: center;
        .head_nav_list{
            display: inline-block;
            background-size:100%;
            width: 95%;
            line-height: 66px;
            height:80px;
            background-repeat: no-repeat;
            margin:20px auto;
            background-image: url('../image/Menubg.png');
            
            li{
                margin: 0;
            display: inline-block;
            width:16%;
            color:#474747;
            font-size: 20px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            // border-right: 1px solid #AAAAAA;
            a{
                color:#474747;
            }
        }
        li:last-of-type{
            border-right: none;
        }



li.active{
    a{
        color: #A30707;
    }
    
    background-size:cover;
    background-image: url("../image/Shape 3.png");
}


        }
    }
}




// banner图
.content{
    width: 95%;
    margin: auto;
    border-bottom: dashed 1px #151515;
    .banner{
        width: 100%;
   margin: auto;
text-align: center;
img{
    width: 100%;
    margin: auto;
    text-align: center;
}
    }
}



// 产品展示
.clearfix:after{
    content: ".";
    display: block;
    clear: both;
}
.product{
    // height: 1235px;
    margin-top: 20px;
    position: relative;
width: 85%;

float: right;




// 产品标题
.product_title{
    display: inline-block;
    margin-bottom: 20px;
    img{
        height: 50px; 
    }
}

// 搜索栏
.search_product{
    // position: absolute;
    // right: 100px;
    float: right;
   
    #txt{
        background-color: #22272E;
        width: 300px;
        height: 40px;
        border: 5px solid #181B1F;
        border-radius: 10px;
        outline: none;
        padding-left: 20px;
        font-size: 18px;
        color: white;
    }

    // 搜索按钮
    .search{

        position: relative;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        .search_btn{            
            height: 50px;
        }
        .search_icon{
            position: absolute;
            left: 30%;
            top:30%;
            width: 20px;

        }
    }
}



// 价格排序

.price_sort{
vertical-align: middle;
position: relative;
    float: right;
    margin-left: 10px;
// 价格排序题目
    .price_sort_title{
font-size: 18px;
display: inline-block;
color: white;
position: absolute;
left: 25px;
top:13px;
    }
   img{
       height:  50px;
   }
//    升序
   .sort_up{
       position: absolute;
       right: 50px;
       top: 3px;
       cursor: pointer;
       background-repeat: no-repeat;
       height: 40px; 
       width: 40px;
    //    background-size: contain;
    //    background-image: url("../image/product/sortup_bg.png");
    .sort_up_bg{
        height: 40px;    
    }
    .sort_up_icon{
        height: 20px;
        position: absolute;
        top: 25%;
        right: 30%;
    }
   }

   .sort_up.active{
    background-size: contain;
    background-image: url("../image/product/sortup_bg.png");
   }


// 降序

.sort_down{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 5px;
    top:3px;
    cursor: pointer;
.sort_down_icon{
    display: inline-block;
    height: 20px;
    position: absolute;
    top: 28%;
    right: 30%;
    
}



}

.sort_down.active{
    background-size: contain;
    background-image: url("../image/product/sortup_bg.png");
   }


}



// 产品列表
.product_list{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content:space-around;
   
li{
    width: 18%;  
    margin:10px 0; 

background-color: #383F48;

img{
    width: 100%;
}
    .product_info{
        margin: 15px;
       
        overflow: hidden;
        p{
            display: block;
            white-space: nowrap;
            font-size:16px;
            color: white;
        }
        .product_price{
     margin: 5px 0;
            font-size: 18px;
            color: red;
            text-align: center;
        }
    }


}

}




// 页码

.page{
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #151515;
    border-radius: 3px;
    .page_btn{
        cursor: pointer;
        background-color: #A30707;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
        margin: 5px;
        border-radius: 3px;
        color: white;
        border: none;
    }
    .active{
        background-color: rgb(88, 4, 4);
    }
}




}






// 左边栏

.aside{
    margin-top: 30px;


    // 新品、全新、打折分类
    .isdiscount{
div{
    height: 36px;
    margin-bottom: 4px;
    cursor: pointer;
    background-image: url("../image/product/isdiscount_bg_normal.png");
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    img{
        margin: 10px;
    }
    p{
        width: 100px;
        display: inline-block;
        text-align: center;
        color: white;
    line-height: 36px;
    vertical-align: top;
    }
}


div.active{
    background-image: url("../image/product/isdiscount_bg.png");
}




    }

// 品牌
.brand{
    margin-top: 20px;
   
    .brand_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .brand_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 品牌列表
    .brand_list{
        li{
            color: white;
            line-height: 36px;
            
            height: 36px;
            width: 180px;
            border-top: dashed 1px #43474D;
            border-bottom: 1px solid #151515;
        
            text-align: center;
       
        }
        li:first-of-type{
            border-top:none
        }
      }

}








// 功能
.function{
    margin-top: 20px;
   
    .function_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .function_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 功能列表
    .function_list{
        li{
            color: white;
            line-height: 36px;
            text-align: center;
            height: 36px;
            width: 180px;
            border-top: dashed 1px #43474D;
            border-bottom: 1px solid #151515;
        }
        li:first-of-type{
            border-top:none
        }
      }

}









//联系方式
.contact{
    margin-top: 20px;
   
    .contact_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .contact_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 联系方式列表
    .contact_list{
        li{
            
            color: white;
            line-height: 36px;
            text-align: left;
            height: 36px;
            width: 180px;
            font-size: 13px;
            
           img{
               vertical-align: middle;
               margin: 10px;
               height: 25px;
           }
        }
        li:first-of-type{
            border-top:none
        }
      }

}











//银行账号
.account{
    margin-top: 20px;
   
    .account_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .account_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 银行账号列表
    .account_list{
        li{
            color: white;
            line-height: 36px;
            text-align: left;
            border-top: dashed 1px #43474D;
            border-bottom: 1px solid #151515;
            width: 170px;
            font-size: 13px;
            p{
                margin-left:10px;
            }
           img{
               vertical-align: middle;
               margin: 10px;
               height: 30px;
           }
        }
        li:first-of-type{
            border-top:none
        }
        li:last-of-type{
            border-bottom:none
        }
      }

}










}








// 脚部


.footer{
    width: 100%;
margin: auto;
// 友情链接

.link{
    width: 95%;
    margin: auto;
    height: 80px;
    padding-top: 20px;
    border-top: dashed 1px #43474D;
    .link_title{
        color: red;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 180px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 60px;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        img{
            height: 42px;
        }
    }
    
}



// 页脚

.foot{
    
    padding-top: 15px;
    position: relative;
    height: 70px;
    width: 100%;
    background-image: url("../image/footer_bg.png");
    .foot_list{
        margin-left: 30px;
        li{
            font-size: 14px;
            display: inline-block;
            color: white;
        }
    }
    .copyright{
        margin-top: 5px;
        font-size: 12px;
        width: 500px;
        color: white;
        margin-left: 30px;
    }
    img{
        position: absolute;
        height: 30px;
        right: 30px;
        top:30px
    }

}














}