*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.clearfix:after{
    content: ".";
    display: block;
    clear: both;
}

body{

  min-width: 1300px;
    background-image: url('../image/backgroud.png');
}


li{
    cursor: pointer;
}

// 头部
.header{        
    .head_title{ 
        img{
            width: 100%;
            margin-bottom: -200px;
            min-width: 1200px;
        }
    }
    .head_nav{
       text-align: center;
        .head_nav_list{
            display: inline-block;
            background-size:100%;
            width: 95%;
            line-height: 66px;
            height:80px;
            background-repeat: no-repeat;
            margin:20px auto;
            background-image: url('../image/Menubg.png');
            
            li{
                margin: 0;
            display: inline-block;
            width:16%;
            color:#474747;
            font-size: 20px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            // border-right: 1px solid #AAAAAA;
            a{
                color:#474747;
            }
        }
        li:last-of-type{
            border-right: none;
        }



li.active{
    a{
        color: #A30707;
    }
    
    background-size:cover;
    background-image: url("../image/Shape 3.png");
}


        }
    }
}




.content{

margin: auto;
width: 95%;



// 找不到商品展示

.err{
    p{
        color: red;
        font-size: 20px;
        text-align: center;
    }
    
    }
    


// 产品展示

.product{
    // height: 1235px;
    margin-top: 20px;
    position: relative;
width: 85%;
overflow: hidden;
float: right;
margin: auto;









// 商品图片展示

.show{
    
    width: 100%;
    height: 600px;
   
    border-bottom: 1px dashed #151515;
    .bigpic{
        float: left;
        width:45%;
        height: 70%;
        display: block;
        img{
            width: 90%;
        }
        // background-size: contain;
        // background-image: url('../image/product_info/Layer 76.png');
        // background-repeat: no-repeat;
    }
    .smallpic{
      width: 100%;
        display: block;
        float: left;
        img{
            width: 8%;
        }

        .product_contact{
            display: inline-block;
            height: 300px;
            width: 100px;
            margin-top: 180px;
            img{
                display: inline-block;
                width:90px;
                margin-top: 10px;
                margin-right: 5px;
            }
        }
       
    }


// 产品介绍
.introduce{

   margin-bottom: 40px;
   
    
    p{
        color: white;
        font-size: 16px;
      
    }
    .intro_title{
        font-size: 40px;
    }
    .intro_price{
        span{
            color: red;
            font-size: 45px;
        }
    }

    img{
        display: block;
        margin: 5px;
    }
    img:first-of-type{
        margin-top: 150px;
    }
}

}



// 商品详情

.product_info{
margin-bottom: 40px;
border-top:dashed 1px #43474D; 
border-bottom:dashed 1px #151515; 
background-size: 100px;
    background-repeat: no-repeat;
    background-image: url("../image/product_info/Tag copy.png");
img{
    margin-left: 25px;
    margin-top: 5px;
    width: 45px;
}


p{
margin-left: 100px;
    color: #7E7E7E;
    margin-bottom: 5px;
}


}




// 打折商品
.discount_product{
    width: 100%;
   
    position: relative;
    border-top:dashed 1px #43474D; 
    .discount_product_pic{
        margin-left: 100px;
    }
    img{
        width: 90%;
    }
    .checkAll{
        position: absolute;
        right: 6px;
        top:10px;
        display: inline-block;
img{
    width: 130px;
}
    }
}




}






// 左边栏

.aside{
    margin-top: 30px;


    // 新品、全新、打折分类
    .isdiscount{
div{
    height: 36px;
    margin-bottom: 4px;
    cursor: pointer;
    background-image: url("../image/product/isdiscount_bg_normal.png");
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    img{
        margin: 10px;
    }
    p{
        width: 100px;
        display: inline-block;
        text-align: center;
        color: white;
    line-height: 36px;
    vertical-align: top;
    }
}


div.active{
    background-image: url("../image/product/isdiscount_bg.png");

}




    }

// 品牌
.brand{
    margin-top: 20px;
   
    .brand_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .brand_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 品牌列表
    .brand_list{
        li{
            color: white;
            line-height: 36px;
            
            height: 36px;
            width: 180px;
            border-top: dashed 1px #43474D;
            border-bottom: 1px dashed #151515;
        
            text-align: center;
       
        }
        li:first-of-type{
            border-top:none
        }
      }

}








// 功能
.function{
    margin-top: 20px;
   
    .function_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .function_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 功能列表
    .function_list{
        li{
            color: white;
            line-height: 36px;
            text-align: center;
            height: 36px;
            width: 180px;
            border-top: dashed 1px #43474D;
            border-bottom: 1px solid #151515;
        }
        li:first-of-type{
            border-top:none
        }
      }

}









//联系方式
.contact{
    margin-top: 20px;
   
    .contact_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .contact_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 联系方式列表
    .contact_list{
        li{
            
            color: white;
            line-height: 36px;
            text-align: left;
            height: 36px;
            width: 180px;
            font-size: 13px;
            
           img{
               vertical-align: middle;
               margin: 10px;
               height: 25px;
           }
        }
        li:first-of-type{
            border-top:none
        }
      }

}











//银行账号
.account{
    margin-top: 20px;
   
    .account_title{
        display: block;
        height: 36px;
        width: 180px;
   background-repeat: no-repeat;
   background-size: contain;
        background-image: url("../image/product/aside/title_bg.png");
        .account_title_txt{
            font-size: 18px;
            color: red;
            position: absolute;
            text-align: center;
            line-height: 36px;
            width: 180px;
        }
      
    }
// 银行账号列表
    .account_list{
        li{
            color: white;
            line-height: 36px;
            text-align: left;
            border-top: dashed 1px #43474D;
            border-bottom: 1px solid #151515;
            width: 170px;
            font-size: 13px;
            p{
                margin-left:10px;
            }
           img{
               vertical-align: middle;
               margin: 10px;
               height: 30px;
           }
        }
        li:first-of-type{
            border-top:none
        }
        li:last-of-type{
            border-bottom:none
        }
      }

}










}


}





// 脚部


.footer{
    width: 100%;
margin: auto;
// 友情链接

.link{
    width: 95%;
    margin: auto;
    height: 80px;
    padding-top: 20px;
    border-top: dashed 1px #43474D;
    .link_title{
        color: red;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 180px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 60px;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        img{
            height: 42px;
        }
    }
    
}



// 页脚

.foot{
    
    padding-top: 15px;
    position: relative;
    height: 70px;
    width: 100%;
    background-image: url("../image/footer_bg.png");
    .foot_list{
        margin-left: 30px;
        li{
            font-size: 14px;
            display: inline-block;
            color: white;
        }
    }
    .copyright{
        margin-top: 5px;
        font-size: 12px;
        width: 500px;
        color: white;
        margin-left: 30px;
    }
    img{
        position: absolute;
        height: 30px;
        right: 30px;
        top:30px
    }

}














}